# MobileWeather

./: README.md
MobileWeather/: MobileWeather.sln
MobileWeather/MobileWeather.Core/: MobileWeather.Core.csproj
MobileWeather/MobileWeather.Core/Mappers/: AccuweatherMapper.cs  AmbeeMapper.cs  ApixuMapper.cs  DarkskyMapper.cs  LocationMapper.cs  OpenWeatherMapMapper.cs  WeatherbitMapper.cs
MobileWeather/MobileWeather.Core/Models/: City.cs  Weather.cs  WeatherData.cs  WeatherForecast.cs
MobileWeather/MobileWeather.Core/Models/DTO/: AccuweatherDTO.cs  AmbeeDTO.cs  ApixuDTO.cs  DarkskyDTO.cs  LocationDTO.cs  OpenWeatherMapDTO.cs  WeatherbitDTO.cs
MobileWeather/MobileWeather.Core/Services/: AccuweatherService.cs  AmbeeService.cs  ApixuService.cs  DarkskyService.cs  LocationService.cs  NavigationService.cs  OpenWeatherMapService.cs  RequestService.cs  ServicesEnum.cs  ViewFactory.cs  WeatherbitService.cs
MobileWeather/MobileWeather.Core/Services/Interfaces/: ILocationService.cs  INavigationService.cs  IRequestService.cs  IViewFactory.cs  IWeatherService.cs
MobileWeather/MobileWeather.Core/Settings/: AppSettings.cs  IRuntimeContext.cs  RuntimeContext.cs
MobileWeather/MobileWeather.ViewModels/: MobileWeather.ViewModels.csproj  SettingsViewModel.cs  ViewModelBase.cs  (+1 more)
MobileWeather/MobileWeather/MobileWeather/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MobileWeather.csproj
MobileWeather/MobileWeather/MobileWeather/Converters/: PathConverter.cs
MobileWeather/MobileWeather/MobileWeather/Views/: Settings.xaml  Settings.xaml.cs  Weather.xaml  Weather.xaml.cs
(+13 files in other folders)
